<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="QuickWin" Version="11.0" ProjectIdGuid="{4ADB40AD-CD8C-40FD-943A-3C6568EDA4E7}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="..\..\bin\">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtQuickWinDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemWindows"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtQuickWin"/>
				<Tool Name="VFLinkerTool" SuppressStartupBanner="true" SubSystem="subSystemWindows"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="DWM">
		<File RelativePath="..\..\source\DWM_driver_wind_farm.f90"/>
		<File RelativePath="..\..\source\DWM_driver_wind_farm_mod.f90"/>
		<File RelativePath="..\..\source\DWM_driver_wind_farm_sub.f90"/></Filter>
		<Filter Name="NWTC_Library">
		<File RelativePath="..\..\source\dependencies\NWTC_Library\ModMesh.f90"/>
		<File RelativePath="..\..\source\dependencies\NWTC_Library\NWTC_Aero.f90"/>
		<File RelativePath="..\..\source\dependencies\NWTC_Library\NWTC_IO.f90"/>
		<File RelativePath="..\..\source\dependencies\NWTC_Library\NWTC_Library.f90"/>
		<File RelativePath="..\..\source\dependencies\NWTC_Library\NWTC_Num.f90"/>
		<File RelativePath="..\..\source\dependencies\NWTC_Library\SingPrec.f90"/>
		<File RelativePath="..\..\source\dependencies\NWTC_Library\SysIVF.f90"/></Filter></Filter></Files>
	<Globals/></VisualStudioProject>
